package Homework.Homework04;

public class HomeWork04 {
    public static void main(String[] args) {
        /*
        Задание 1:
        Напишите программу, в которой вы объявите переменные для хранения вашего возраста, имени и является ли сегодня
        выходным (логическое значение). Инициализируйте эти переменные соответствующими значениями.
        */
        byte age =31;

        String name = "Vera";

        //Вариант один
        int dayOfWork = 6;
        int today = 2;
        boolean result = dayOfWork <= today;

        //Вариант два
        boolean isWeekend = false;


        System.out.println("_________________________________________________________________");

        /*
        Задание 2:
        Создайте три переменные: две целочисленные переменные с любыми значениями и одну переменную для результата.
        Выполните суммирование первых двух переменных и сохраните результат в третьей переменной. Выведите результат
        на экран.
         */

        int num1 = 23;
        int num2 =234;
        int sum = num1+num2;
        System.out.println(sum);
        /*
        Задание 3:
        Объявите две строковые переменные и инициализируйте их названием песни и названием альбома. Создайте третью
        строковую переменную, которая будет содержать полную информацию, путем конкатенации (сложения) первых двух
        переменных. Выведите полную информацию на экран.
         */
        String albumName ="Brand New Day";
        String songName = "Desert Rose";
        String fullInfo = "Album: " + albumName + "\nSong: " + songName;
        System.out.println(fullInfo);

    }

}
