package lesson05;

public class CleanCode {

    //Правила наименования переменных
    //правило LowerCamelCase
    int currentPage = 10;


    //переменные должны носить хорошую описательность (описывать какую информацию она в себе содержит)
    //задать вопрос что я храню в этой переменной, какие задачи она выполняет, какую инфу хранит
    String userName ="Max";
    String a = "2323 eee 2i2";

    //Избегать специальных символов $ и ниженее подчеркивание (_это можно в скриптовых яыках)
    String $a;
    String a_vv;
    // Не начинать переменные с цифер. Цифры можно писать в середине или в конце
    String passwordGrad6;

    // Если значение типа boolean использовать слова
    // is, can, hat, isAvailable, canExecute....
    boolean hasChildren = true;

    //можно в boolean использовать глаголы
    boolean sendMessage;
    //________________________________________________________________________________________________________________
    // Правила наименования методов

    //lowerCamelCase
    //метод должен описывать свою задачу которая прописана внутри метода
    public int calculateTax(){
        return 0;
    };
    public void printDocument(){

    }
    //плохое название метода
    public void doIt(){

    }

    //избегайте названий которые слишком длинные для метода, только в случае крайней необходимости
    public String findUserByUsername(){
        return "Max";
    }





}
